---

- name: Install thunderbird
  apt: pkg={{ item }} state=present
  with_items:
    - thunderbird
    - enigmail
  when: graphical and ansible_distribution == 'Ubuntu'

- name: Install icedove
  apt: pkg={{ item }} state=present
  with_items:
    - icedove
    - enigmail
  when: graphical and ansible_distribution == 'Debian'
