---

- hosts: workstation
  roles:
    - common
    - desktop_settings
    - workstation
    - text_editor
    - web_browser
    - email_client
    - office_suite
    - android_repair
    - chirp
    - sshfs
  vars:
    graphical: true
    gateway: false
