---

- name: Copy shaping script
  template: src=shaping.j2 dest=/etc/shaping
            owner=root group=root mode=0755
  notify: Restart shaping

- name: Enable shaping script
  lineinfile: dest=/etc/rc.local insertbefore='exit 0'
              line='/etc/shaping start' state=present
