---

- name: Install wireless tools
  apt: pkg={{ item }} state=present
  with_items:
    - wireless-tools
    - iw

- name: Add contrib and non-free components
  template: src=apt_sources.j2 dest=/etc/apt/sources.list
            owner=root group=root mode=0644
  when: ansible_distribution == 'Debian'
  notify: Update apt cache

- name: Install wireless drivers
  apt: pkg={{ item }} state=present
  with_items:
    - firmware-ralink  # non-free
  when: ansible_distribution == 'Debian'
