---

- include: hibernate.yaml

- include: hdhomerun.yaml

#- include: gqrx.yaml

- name: Install useful clicky packages
  apt: pkg={{ item }} state=present
  with_items:
    - gitk
    - build-essential
    - keepassx
    - librecad
    - inkscape
#    - blender
#    - vlc
#    - virtualbox
