---

# For repairing Android phones and tablets
- name: Install adb
  apt: pkg=android-tools-adb state=present
  when: ansible_distribution == 'Ubuntu'

# For repairing Samsung phones and tablets
- name: Install heimdall
  apt: pkg={{ item }} state=present
  with_items:
    - heimdall-flash
    - heimdall-flash-frontend
  when: ansible_distribution == 'Ubuntu'
