---
- name: Restart procps
  service: name=procps state=restarted

- name: Restart dnsmasq
  service: name=dnsmasq state=restarted

- name: Restart hostapd
  service: name=hostapd state=restarted

- name: Restart firewall
  command: /etc/firewall restart

- name: Restart traffic control
  command: /etc/traffic_control restart
