---

# Chirp issue #1811
- name: Remove chirp
  apt: pkg=chirp state=absent purge=yes
  when: ansible_distribution == 'Ubuntu'

- name: Add chirp-daily repository
  apt_repository: repo='ppa:dansmith/chirp-snapshots' update_cache=yes
                  state=present
  when: ansible_distribution == 'Ubuntu'

- name: Install chirp-daily
  apt: pkg=chirp-daily state=present
  when: ansible_distribution == 'Ubuntu'
