---
- name: install gqrx
  apt: pkg=gqrx-sdr state=present

- name: blacklist dvb module
  kernel_blacklist: blacklist_file=/etc/modprobe.d/blacklist-rtlsdr.conf
                    name=dvb_usb_rtl28xxu state=present

- name: unload dvb module
  modprobe: name=dvb_usb_rtl28xxu state=absent
