---
- include: gqrx.yml

- name: Install useful clicky packages
  apt: pkg="{{ item }}" state=present
  with_items:
    - gitk
    - build-essential
    - keepassx
    - libreoffice
    - librecad
    - inkscape
#    - blender
#    - vlc
#    - sshfs
#    - virtualbox

- name: Install other Ubuntu packages
  apt: pkg="{{ item }}" state=present
  with_items:
    - firefox
    - thunderbird
    - enigmail
  when: ansible_distribution == 'Ubuntu'

- name: Install other Debian packages
  apt: pkg="{{ item }}" state=present
  with_items:
    - iceweasel
    - icedove
    - enigmail
  when: ansible_distribution == 'Debian'
