---
- include: firewall.yml
- include: gqrx.yml

- name: install useful clicky packages
  apt: pkg="{{ item }}" state=present
  with_items:
    - gitk
    - keepassx
    - inkscape
#    - blender
#    - librecad
#    - vlc
#    - sshfs
#    - virtualbox
